spring.datasource.url=jdbc:mysql://35.204.12.44:3306/user-1?useSSL=false
spring.datasource.username=user-1
spring.datasource.password=HhyVW2uD62PnraxCUThJRcFVuqEsTmk3
spring.jpa.hibernate.ddl-auto=create
server.port=5000
